<!DOCTYPE html>
<html lang="en">

<head>
      <title>About</title>
      <meta name="comp1800 template" content="My 1800 App">

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap Library CSS CDN go here -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
      <!-- Boostrap Library JS CDN  go here -->

      <!-- Other libraries go here -->

      <!-------------------------------------------------------->
      <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
      <!-- ------------------------------------------------------>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- Link to styles of your own -->
      <link rel="stylesheet" href="./styles/style.css">
      <style>
            /*nav bar styling*/
            .nav-item {
                  padding: 12px 16px;
            }

            .nav-link {
                  font-size: 20px;
                  padding: 12px 16px;
            }

            /* .nav-item:hover {
                  background-color: rgba(255, 255, 255, 0.1);
                  border-radius: 5px;
            } */

            .offcanvas {
                  margin-bottom: 62px;
            }

            .custom-start {
                  left: 67% !important;
                  visibility: hidden;
            }

            .custom-start-chat {
                  left: 67% !important;
            }

            .custom-start-users {
                  left: 67% !important;
            }

            .tektur-regular {
                  font-family: "Tektur", sans-serif;
                  font-weight: 400;
                  font-optical-sizing: auto;
                  font-style: normal;
                  font-variation-settings: "wdth" 100;
                  color: white;
            }

            .tektur-bold {
                  font-family: "Tektur", sans-serif;
                  font-weight: 600;
                  font-optical-sizing: auto;
                  font-style: normal;
                  font-variation-settings: "wdth" 100;
                  color: white;
            }
      </style>

</head>

<body>
      <!-- top nav bar -->
      <div id="nav-placeholder"></div>

      <div class="my-5 py-5">
            <div class="hero text-center py-5">
                  <h1 class="display-4 tektur-bold">More details on checkmate</h1>
            </div>

      </div>

      <div class="d-flex justify-content-center tektur-bold">
            <h3>Mission Statement:</h3>
      </div>
      <div class="d-flex justify-content-center">
            <div class="ratio ratio-16x9 p-4 px-4" style="max-width: 800px;">
                  <iframe src="https://www.youtube.com/embed/TvqPRt1Lt3A?si=qb6r_lEhOLR0qh_y"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                  </iframe>
            </div>
      </div>

      <div class="d-flex justify-content-center p-4 py-3 tektur-regular">
            <p class="p-4 px-4">
                  At checkmate, we are committed to helping students overcome procrastination through CheckMate, a web
                  application designed to make productivity engaging and collaborative. By integrating gamification and
                  accountability, CheckMate empowers users to stay on track with their tasks while working together in a
                  supportive environment. Our mission is to transform the way students approach their workload—turning
                  productivity into a shared challenge, fostering motivation, and making task management more rewarding.
            </p>
      </div>


      <!------------------------------>
      <!-- Your HTML Layout go here -->
      <!------------------------------>
      <!-- Stuff for body goes here -->


      <!---------------------------------------------->
      <!-- Your own JavaScript functions go here    -->
      <!---------------------------------------------->

      <!-- Link to scripts of your own -->
      <!-- <script src="./scripts/script.js"></script> -->




      <script src="./scripts/firebaseAPI_DTC01.js"></script>
      <script src="/scripts/script.js"></script>
      <script src="./scripts/nav.js"></script>

</body>

</html>