<!DOCTYPE html>
<html lang="en">

<head>
    <title>CheckMate</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Boostrap Library JS CDN  go here -->

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>


    <!-- Other libraries go here -->

    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        /*nav bar styling*/
        .nav-item {
            padding: 12px 16px;
        }

        .nav-link {
            font-size: 20px;
            padding: 12px 16px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .offcanvas {
            margin-bottom: 62px;
        }

        .custom-start {
            left: 67% !important;
            visibility: hidden;
        }

        .custom-start-chat {
            left: 67% !important;
            visibility: hidden;
            /* Positions the task list div in the nav bar*/
        }

        .custom-start-users {
            left: 67% !important;
            visibility: hidden;
            /* Positions the task list div in the nav bar*/
        }

        .tektur-regular {
            font-family: "Tektur", sans-serif;
            font-weight: 410;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            color: white;
        }

        .tektur-bold {
            font-family: "Tektur", sans-serif;
            font-weight: 600;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            color: white;
        }
    </style>
</head>

<body>

    <div id="nav-placeholder"></div>
    <div class="px-4 py-5 my-5 text-center tektur-bold-logo">
        <h1 class="display-5 fw-bold" style="color: white;">Login</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4" style=" color: white">Sign in to start slaying your procrastination.</p>
            <div id="firebaseui-auth-container"></div>
            <div id="loader">Loading...</div>

        </div>
    </div>






    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>



    <script src="./scripts/script.js"></script>
    <script src="./scripts/firebaseAPI_DTC01.js"></script>
    <script src="./scripts/authentication.js"></script>
    <script src="/scripts/fetchName.js"></script>
    <script src="./scripts/nav.js"></script>


</body>

</html>