<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Navbar with Profile</title>
      <!-- Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <!-- Google Font: Tektur -->
      <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
      <style>
            .tektur-bold-logo {
                  font-family: "Tektur", sans-serif;
                  font-weight: 600;
                  color: black;
            }

            .tektur-bold-regular {
                  font-family: "Tektur", sans-serif;
                  font-weight: 300;
                  color: black;
            }

            .navbar {
                  background-color: #C9B194;

            }

            .profile-icon {
                  border: 2px solid black;
                  border-radius: 50%;
                  height: 45px;
                  width: 45px;
            }
      </style>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">

                  <a class="navbar-brand tektur-bold-logo" href="#">
                        <img src="images/logo_3.png" alt="Logo" style="height: 40px;">
                        Checkmate
                  </a>


                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                    <a class="nav-link tektur-bold-regular " href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link tektur-bold-regular" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link tektur-bold-regular" href="leaderboard.html">Leaderboard</a>
                              </li>
                        </ul>

                        <a href="profile.html">
                              <img src="images/avatar-icons/bear.png" alt="Profile"
                                    class="profile-icon tektur-bold-logo">
                        </a>
                  </div>
      </nav>


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>