<html>

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Navbar with Profile</title>
      <!-- Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <!-- Google Font: Tektur -->
      <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
      <style>
            .tektur-bold-logo {
                  font-family: "Tektur", sans-serif;
                  font-weight: 600;
                  color: black;
            }

            .tektur-bold-regular {
                  font-family: "Tektur", sans-serif;
                  font-weight: 300;
                  color: black;
            }


            .btn-group .btn:hover {
                  background-color: #689c3b !important;
                  /* Darker gray on hover */
                  transition: background-color 0.3s ease;
                  /* Smooth transition */
            }

            /* Center the button group */
            .center-container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  align-items: flex-end;
            }
      </style>
</head>

<div class="center-container">
      <div class="btn-group" role="group">
            <a id="taskListNavCenter" onclick="toggleUserList()"
                  class="btn btn-outline-dark bg-light fs-5 text-black d-flex align-items-center justify-content-center hover-dark">
                  <img src="./images/add-user.png" alt="Chat List" width=43>
            </a>

            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
            <a id="taskListNavCenter" onclick="toggleChatList()"
                  class="btn btn-outline-dark bg-light fs-5 text-black d-flex align-items-center justify-content-center">
                  <img src="./images/chat.png" alt="Chat List" class="px-1" width="50">
            </a>

            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
            <a id="taskListNavCenter" onclick="toggleTaskList()"
                  class="btn btn-outline-dark bg-light fs-5 text-black d-flex align-items-center justify-content-center">
                  <img src="./images/to-do-list.png" alt="Task List" class="px-1" width="50">
            </a>
      </div>
</div>


</html>





<!-- <div class="d-flex align-items-center position-absolute custom-start-users top-50 translate-middle ">
      <a id="taskListNavCenter" onclick="toggleUserList()"
            class="btn btn-outline-light bg-light fs-5 text-black d-flex align-items-center justify-content-center">
            <img src="./images/add-user.png" alt="Chat List" class="px-1" width="38">
      </a>
</div>
<div class="d-flex align-items-center position-absolute top-50 custom-start-chat translate-middle ">
      <a id="taskListNavCenter" onclick="toggleChatList()"
            class="btn btn-outline-light bg-light fs-5 text-black d-flex align-items-center justify-content-center">
            <img src="./images/chat.png" alt="Chat List" class="px-1" width="38">
      </a>
</div>

<div class="d-flex align-items-center position-absolute top-50 custom-start translate-middle ">
      <a id="taskListNavCenter" onclick="toggleTaskList()"
            class="btn btn-outline-light bg-light fs-5 text-black d-flex align-items-center justify-content-center">
            <img src="./images/to-do-list.png" alt="Task List" class="px-1" width="38">
      </a>
</div> -->